<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ちゃんひーのぷちHP
  </title>
  <link rel="stylesheet" href="css/styles.css">
</head>


<body>
  <header>

    <div class="greet">ようこそ！今日のラッキーカラーは〇〇色！
    </div>

    <div class="prof">

      <div class="face">
        <img src="gen.png" alt="本人画像">
      </div>

      <div class="info">
        <h1>プロフィール</h1>
        <p>天国に一番近いと言われている区に住む者</p>
        <h1 class="fav">僕の好きなもの</h1>
        <ul>
          <li class="magic">マジック・手品</li>
          <li class="comedy">お笑い</li>
          <li class="books">ぼちぼち読書</li>
          <li class="musics">音楽</li>
        </ul>
      </div>

    </div>
  </header>

  <container>

  </container>
</body>


  <footer>
    <p>見てくれてありがとうね？ほんと</p>
  </footer>
</html>